{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql6029.site4now.net;Database=db_ac9f5d_typingtestdb;User Id=db_ac9f5d_typingtestdb_admin;Password=SET_IN_PRODUCTION_OR_USER_SECRETS;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}